; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
	-DUSB_SERIAL
	-D__IMXRT1062__
	-DARDUINO_TEENSY41
	-mcpu=cortex-m7
	-mfpu=fpv5-sp-d16
	-mfloat-abi=hard
	-mthumb
	-fno-unwind-tables
	-fno-asynchronous-unwind-tables

[env:release]
extends = env
build_flags = 
	${env.build_flags}
	-O3
	-ffast-math
	-funsafe-math-optimizations
	-funroll-loops
	-fno-exceptions
lib_deps = 
	sparkfun/SparkFun BNO080 Cortex Based IMU@^1.1.12
	sparkfun/SparkFun BMP581 Arduino Library@^1.0.2

[env:safe_math]
extends = env
build_flags = 
	${env.build_flags}
	-O3
	-funroll-loops
	-fno-exceptions
lib_deps = 
	sparkfun/SparkFun BNO080 Cortex Based IMU@^1.1.12
	sparkfun/SparkFun BMP581 Arduino Library@^1.0.2

[env:debug]
extends = env
build_type = debug
build_flags = 
	${env.build_flags}
	-Og
	-g3
	-fno-exceptions
lib_deps = 
	sparkfun/SparkFun BNO080 Cortex Based IMU@^1.1.12
	sparkfun/SparkFun BMP581 Arduino Library@^1.0.2

[env:size_opt]
extends = env
build_flags = 
	${env.build_flags}
	-Os
	-fdata-sections
	-ffunction-sections
	-Wl,--gc-sections
lib_deps = 
	sparkfun/SparkFun BNO080 Cortex Based IMU@^1.1.12
	sparkfun/SparkFun BMP581 Arduino Library@^1.0.2

[env:native]
platform = native
board = native
framework = 
build_flags =
	-std=c++17
	-Isrc
test_build_src = false
